<div class={["EnergyBar w-[200px] h-[25px] relative flex-col justify-start items-start flex", @class]}>
        <div class={
             ["Rectangle47 flex flex-row m-auto mx-auto w-[200px] h-[25px]",
            "bg-gradient-to-b from-white via-zinc-300 to-stone-300 rounded-[5px] border border-black"]}>
            <div class="Energyicon m-auto w-[14px] h-[14px] flex-col justify-center items-center inline-flex">
                <img src="/images/energy.png" />
            </div>
            <div class="Bar m-auto w-[160.46px] h-[13.89px] relative">
                <div class="Rectangle90 w-[160.46px] h-[13.89px] left-0 top-0 absolute bg-neutral-500 border border-black"></div>
                <div class="Rectangle91 w-[47.27px] h-[8.33px] left-[3.73px] top-[2.78px] absolute bg-amber-300"></div>
                <div class="Rectangle92 w-[48.51px] h-[8.33px] left-[55.97px] top-[2.78px] absolute bg-amber-300"></div>
                <div class="Rectangle93 w-[47.27px] h-[8.33px] left-[109.46px] top-[2.78px] absolute bg-amber-300"></div>
            </div>
        </div>
</div>
