<%
border_colors = %{:ally => "border-blue-400", :enemy => "border-red-400"}
color_key = if @is_ally, do: :ally, else: :enemy
percentage = round(@current_hp * 100 / @max_hp)
%>

<div class="flex flex-col">
    <div class="h-[4px] bg-gray-400 w-full mb-[1px]">
        <div class="w-full bg-green-500" style={"width: #{5 + 95/100 * percentage}%"}>
        &nbsp;
    </div>
    &nbsp;
    </div>
    <div class={["w-[30px] h-[30px] bg-zinc-300 border-4 flex", border_colors[color_key], @class]}>
        <img class="w-[22px] h-[22px] m-auto" src={@img_url} />
    </div>
</div>
