<%
border_class = case @state do
    :active -> "border-[4px] border-yellow-600"
    :selected -> "border-[4px] border-green-700"
    :translucent -> "border border-black opacity-[0.5]"
    :idle -> "border border-black"
    :hidden -> ""
end

option_hidden_class = if @state == :hidden, do: "hidden", else: "block"
select_hidden_class = if @state == :selected, do: "block", else: "hidden"

header_text = @name
%>

<div class={["bg-zinc-300 rounded-[10px] font-metropolis-regular", border_class, option_hidden_class, @class]}
    phx-click="attack_option_click" phx-value-option_id={@option_id}>

    <div class="w-full h-full flex flex-col gap-[9px] p-[10px] items-center justify-between">
        <div class="m-auto text-[16px] font-bold"><%= header_text %></div>
        <div class="relative w-full h-full flex flex-row gap-[7px] justify-center">
            <div class="flex items-center">
                <img class="w-[14px] h-[14px]" src="/images/heart_damage.png" alt="" />
                <span class="text-black text-[14px] font-bold ml-1">40</span>
            </div>
            <div class="flex items-center">
                <img class="w-[14px] h-[14px]" src="/images/dice.png" alt="" />
                <span class="text-black text-[14px] font-bold ml-1">10%</span>
            </div>
        </div>

        <div class={["flex w-[80%] h-[30px] rounded bg-gun-powder text-golden-glow border border-black border-[1px]", select_hidden_class]}
        phx-click="attack_option_select" phx-value-option_id={@option_id}
        >
            <div class="m-auto text-[14px]">Select</div>
        </div>
    </div>
</div>
