<h1><%= @battle.battle.name %></h1>

<div class="flex flex-wrap gap-2">
  <.live_component
    module={TarragonWeb.PageLive.Ecspanse.Battles.Play.BoardComponent}
    battle={@battle}
    id="board"
  />
  <div>
    <.live_component
      module={TarragonWeb.PageLive.Ecspanse.Battles.Play.SelectedCombatant}
      battle={@battle}
      combatant={@selected_combatant}
      id={"board_selected_combatant_#{@selected_combatant.entity.id}"}
    />
    <%!-- <.selected_combatant combatant={@selected_combatant} /> --%>
  </div>
</div>
