<.back navigate={~p"/ecspanse/battles/lobby"}>To Games List</.back>

<div :if={@battle_loaded}>
  <h1><%= @battle.battle.name %></h1>

  <div class="flex flex-wrap gap-2">
    <.live_component
      module={TarragonWeb.PageLive.Ecspanse.Battles.Play.BoardComponent}
      battle={@battle}
      id="board"
    />
    <div>
      <.live_component
        :if={@selected_combatant != nil}
        module={TarragonWeb.PageLive.Ecspanse.Battles.Play.SelectedCombatant}
        battle={@battle}
        combatant={@selected_combatant}
        id={"board_selected_combatant_#{@selected_combatant.entity.id}"}
      />
    </div>
  </div>
  <.live_component
    module={TarragonWeb.PageLive.Ecspanse.Battles.Play.PlayerCombatant}
    battle={@battle}
    combatant={@player_combatant}
    id={"board_player_combatant_#{@player_combatant.entity.id}"}
  />
</div>
<pre><%= inspect(assigns.battle, pretty: true) %></pre>
