<%
border_class = case @state do
    :selected -> "ease-out duration-200 transition-transform translate-y-[-30%] border-[4px] border-green-500"
    :active -> "border-[4px] border-yellow-500"
    _ -> "border border-black"
end

cancel_hidden = if @state == :idle, do: "hidden", else: "block"
%>
<div class="flex flex-col items-center">
    <div class={["bg-gray-200 w-[60px] h-[93px] flex flex-col items-center justify-center rounded-[5px]", border_class, @class]} phx-click="action_click" phx-value-action={@action}>
        <img src={@icon} class="w-[30px] h-[30px]">
        <div class="flex items-center justify-center mt-[10px]">
            <img src="/images/energy.png" class="w-[12px] h-[11px]">
            <span class="text-black text-[13px] font-bold ml-1"><%= @energy_cost %></span>
        </div>
    </div>

    <button class={["translate-y-[-15px] w-[60px] h-[20px] rounded bg-red-400 text-[10px] text-white border border-black", cancel_hidden]} phx-click="cancel_action" phx-value-action={@action}>
        <div class="w-full h-full flex">
            <div class="m-auto">
                Cancel
            </div>
        </div>
    </button>
</div>

