<div class="w-full h-[117px]">
    <div class="w-full px-[4px] pt-[4px] h-[114px] bg-dark-40 w-full rounded-t-[11px]">
        <div class="relative w-full border-[2px] border-beige-30 border-b-transparent rounded-t-[10px] h-[110px] bg-dark-40">
            <div class="absolute top-[8px] left-[10px] w-[13px] h-[13px]">
                <.ball_svg/>
            </div>
            <div class="absolute top-[8px] right-[10px] w-[13px] h-[13px]">
                <.ball_svg/>
            </div>

            <div class="flex flex-row w-full">
                <.bordered_rectangle width="64px" height="54px" border_color="border-beige-40" bg_outer="bg-beige-20" bg_inner="bg-beige-10" ring_border_color="border-beige-40">
                    <div class="w-full h-full flex flex-col items-center justify-center">
                        <div class="w-min h-min text-[12px] font-semibold font-metropolis-regular">Reset</div>
                    </div>
                </.bordered_rectangle>

                <.bordered_rectangle width="64px" height="54px" border_color="border-beige-40" bg_outer="bg-beige-20" bg_inner="bg-beige-10" ring_border_color="border-beige-40">
                    <span class="my-auto ml-[5px] font-metropolis-regular">End</span>
                    <span class="my-auto ml-[5px] font-metropolis-regular">turn</span>
                </.bordered_rectangle>
            </div>
        </div>
    </div>
</div>
