<div class="relative w-screen h-[117px] px-[2px] pt-[2px] bg-dark-50 rounded-t-[11px]">
  <div class="absolute z-10 w-full h-full bottom-[70px] flex flex-row justify-center items-center gap-[16px]">
    <.action_button_v3
    state={@step_action_state.state}
    action="step"
    energy_cost={@step_action_state.energy_cost}
    />

    <.action_button_v3
    state={@attack_action_state.state}
    action="attack"
    energy_cost={@attack_action_state.energy_cost}
    />

    <.action_button_v3
    state={@dodge_action_state.state}
    action="dodge"
    energy_cost={@dodge_action_state.energy_cost}
    />
  </div>
  <div class="relative h-full w-full border-[2px] border-beige-30 border-b-transparent rounded-t-[10px] bg-dark-40">
    <div class="absolute top-[8px] left-[10px] w-[13px] h-[13px]">
      <.ball_blue_svg />
    </div>
    <div class="absolute top-[8px] right-[10px] w-[13px] h-[13px]">
      <.ball_blue_svg />
    </div>

    <div class="flex flex-row w-full h-full items-end justify-center pb-[10px]">
    <.side_button state={:available} text="Reset"/>

    <.battle_energy_bar_v3 energy_state={@energy_state} class="w-[215px] h-[54px]" />

    <.side_button state={:unavailable} text="End turn"/>
</div>
</div>
</div>
