<%
percentage = round(@current_hp * 100 / @max_hp)

colors =
case @color_scheme do
    "blue" ->
        %{
            bg_color: "bg-blue-20",
            border_color: "border-blue-30"
        }
    "red" ->
        %{
            bg_color: "bg-brown-20",
            border_color: "border-brown-30"
        }
end



bg_color = colors[:bg_color]
border_color = colors[:border_color]

transform_class =
    case @display_side do
        "left" -> ""
        "right" -> "scale-x-[-1]"
    end

%>
<div class={["relative w-[83px] h-fit pr-[2px] py-[2px] bg-dark-50 rounded-r-[11px]", transform_class]}>
    <div class={[
         "relative pb-[15px] flex flex-col items-center justify-start h-full w-full border-[2px] border-beige-30 ",
         "border-l-transparent rounded-r-[10px] bg-dark-40"]}>
        <div class="mb-[10px] mt-[6px] w-[68px] flex flex-row items-end justify-center">
            <div class="w-[56px] h-[16px]">
                <%= if @color_scheme == "blue" do %>
                    <.flower_horizontal_left_blue_svg/>
                <% else %>
                    <.flower_horizontal_left_red_svg/>
                <% end %>
            </div>
            <div class="translate-x-[-3px] w-[11px] h-[11px]">
                <%= if @color_scheme == "blue" do %>
                    <.ball_blue_svg/>
                <% else %>
                    <.ball_red_svg/>
                <% end %>
            </div>
        </div>

        <div class={["CharacterList flex flex-col gap-[13px] w-full h-full items-center justify-center", transform_class]}>
            <%= for id <- @character_ids do %>
                <% percentage = round(@current_health_points_by_ids[id] / @max_health_points_by_ids[id] * 100) %>
                <.battle_side_character img_url={@avatars_by_ids[id]} border_color={border_color} bg_color={bg_color} percentage={percentage}/>
            <% end %>
        </div>
    </div>
</div>
