<div class="items-center gap-2 hover:scale-105 ease-out duration-300 transition-all">
  <div class={[
    "overflow-hidden border-[0.06rem] md:border-[0.19rem] border-solid border-gun-powder rounded-[0.35rem] md:rounded-[12px] outline-none select-none",
    @bg_color,
    @class
  ]}>
    <div class="relative w-full h-full">
      <div class={[
        "relative z-10 w-full h-full",
        "text-center transition-all overflow-hidden",
        @bg_color
      ]}>
        <div class="absolute z-20 transition-all flex flex-col justify-center items-center top-0 left-0 w-full h-full">
          <div class="flex flex-row justify-center items-center text-center">
            <%= render_slot(@inner_block) %>
          </div>
        </div>
      </div>

      <div class={[
        "absolute left-[5%] top-[5%] md:top-[0.35rem] w-[90%] z-30 bg-transparent bg-gradient-to-b from-white to-transparent",
        "rounded-t-[0.19rem] md:rounded-t-[10px] content-none h-2/6",
        "opacity-70 transition-all duration-300"
      ]}>
      </div>
    </div>
  </div>
</div>
