<div class="items-center gap-2 hover:scale-105 hover:duration-300 transition-all">
    <div class={[@class]}>
        <div class="relative w-full h-full">
            <div class="absolute transition-all flex flex-col justify-center items-center top-0 left-0 z-20 w-full h-full">
                <div class="flex flex-row justify-center items-center text-center">
                    <%= render_slot(@inner_block) %>
                </div>
            </div>
            <div class={[
                "absolute z-0  w-full h-full ",
                "border-[1.5px] border-solid border-black rounded-[12px] inline-block	outline-none",
                "px-[3px] pt-[2px] text-center transition-all",
                @bg_color
            ]}>
                <div class={[
                "z-50 bg-transparent bg-gradient-to-b from-white to-transparent",
                "rounded-[8px] content-none h-1/6 top-[4px] left-[5px]",
                "opacity-70 transition-all duration-300"
                ]}/>
            </div>


        </div>
    </div>
</div>
