<svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="5.5" cy="5.5" r="5.5" transform="matrix(-1 0 0 1 11 0)" fill="#A35133"/>
  <mask id="mask0_536_14815" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="11" height="11">
    <circle cx="5.5" cy="5.5" r="5.5" transform="matrix(-1 0 0 1 11 0)" fill="#823217"/>
  </mask>
  <g mask="url(#mask0_536_14815)">
    <path d="M8.7681 1.988C9.83967 2.69286 10.5116 4.7492 10.3174 5.78919C9.79086 6.53956 9.64536 5.74692 9.60765 5.35115C9.55628 5.07084 9.57632 4.39937 9.20161 3.69639C8.68219 2.72194 8.38165 2.49039 7.65019 2.1195C7.48061 1.72905 7.36829 1.06723 8.7681 1.988Z" fill="#FFF4E5"/>
    <circle cx="5.5" cy="5.5" r="5.5" transform="matrix(-1 0 0 1 11 0)" fill="#A35133"/>
    <circle cx="4.94574" cy="4.94574" r="4.94574" transform="matrix(-1 0 0 1 11.6821 -0.42627)" fill="#C28670"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1047 5.67065C10.2989 4.63066 9.63565 2.7288 8.56991 1.96135C7.66965 1.31306 7.06705 1.55417 6.80978 1.90548C8.27713 2.4402 9.32488 3.84779 9.32488 5.50009C9.32488 5.77179 9.29654 6.03688 9.24267 6.29256C9.5357 6.21173 9.86586 6.011 10.1047 5.67065Z" fill="#FFF4E5"/>
  </g>
</svg>
