<svg  viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="6.5" cy="6.5" r="6.5" fill="#326F95" />
  <mask
    id="mask0_515_11226"
    style="mask-type:alpha"
    maskUnits="userSpaceOnUse"
    x="0"
    y="0"
    width="13"
    height="13"
  >
    <circle cx="6.5" cy="6.5" r="6.5" fill="#823217" />
  </mask>
  <g mask="url(#mask0_515_11226)">
    <path
      d="M2.63767 2.34959C1.37126 3.18261 0.577152 5.61283 0.806671 6.84191C1.42894 7.72871 1.6009 6.79195 1.64547 6.32423C1.70618 5.99295 1.6825 5.1994 2.12533 4.36861C2.73919 3.21698 3.09438 2.94333 3.95883 2.50501C4.15924 2.04357 4.29199 1.26141 2.63767 2.34959Z"
      fill="#FFF4E5"
    />
    <circle cx="6.5" cy="6.5" r="6.5" fill="#326F95" />
    <circle cx="5.03881" cy="5.34105" r="5.84496" fill="#7AA9B8" />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M1.05812 6.70159C0.828599 5.47251 1.61243 3.22485 2.87194 2.31787C3.93589 1.55171 4.64806 1.83666 4.9521 2.25185C3.21797 2.8838 1.97973 4.5473 1.97973 6.50001C1.97973 6.82112 2.01322 7.13441 2.07688 7.43658C1.73057 7.34106 1.34037 7.10383 1.05812 6.70159Z"
      fill="#FFF4E5"
    />
  </g>
</svg>
