<% btn_text =
  if @waiting do
    "Waiting.."
  else
    "Submit"
  end %>

<div class={[
  "flex flex-col justify-center items-center w-[180px] h-[90px] font-metropolis-regular",
  @class
]}>
  <.button
    disabled={@disabled || @waiting}
    phx-click="confirm-action"
    enabled_class="hover:scale-105"
    class="w-4/5 h-1/2"
  >
    <%= btn_text %>
  </.button>

  <div class="w-full flex flex-row justify-center items-center space-x-[5%] h-1/2 text-[1rem]">
    <p><%= @submitted_players_cnt %>/<%= @total_players_cnt %> moved</p>
    <p><%= @seconds_left %>s left</p>
  </div>
</div>
