<div class="block md:hidden min-h-[60px] rounded-xl md:border-none md:rounded-none select-none flex flex-row items-center justify-center">
    <div class="flex flex-row gap-1 justify-center items-center">
        <img class="aspect-square min-w-[20px]" alt="chrono link timer image" src='/images/sand-clock.png'/>
        <div class="font-jotione-regular text-white text-[4vw] face-screen-stroke-small">1:10:46</div>
    </div>
</div>

<div class="hidden md:block min-h-[60px] min-w-[60px] h-[6vw] w-[240px] flex flex-col justify-center items-center">
    <div class="flex flex-row justify-center items-center gap-3 m-[10px]">
        <img class="h-[5vw] aspect-square border-[3px] p-1 border-gun-powder rounded-2xl" alt="chrono link timer image" src='/images/sand-clock.png'/>
        <div class="text-3xl text-white font-jotione-regular face-screen-stroke">12 821</div>
    </div>
<!--    <div class="h-full flex flex-row gap-2 font-jotione-regular justify-center items-center text-white text-sm md:text-2xl font-bold">-->
<!--        <div class="aspect-square h-full flex flex-col justify-center">-->
<!--            <img class="h-full aspect-square" alt="chrono link timer image" src='/images/sand-clock.png'/>-->
<!--        </div>-->
<!--        <div class="flex flex-col">-->
<!--            <div class="">1</div>-->
<!--            <div class="font-metropolis-regular text-[0.7rem]">days</div>-->
<!--        </div>-->
<!--        <div class="flex flex-col">-->
<!--            <div class="">:</div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div class="flex flex-col">-->
<!--            <div class="">10</div>-->
<!--            <div class="font-metropolis-regular text-[0.7rem]">minutes</div>-->
<!--        </div>-->
<!--        <div class="flex flex-col">-->
<!--            <div class="">:</div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div class="flex flex-col">-->
<!--            <div class="">46</div>-->
<!--            <div class="font-metropolis-regular text-[0.7rem]">seconds</div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <span class="font-jotione-regular rounded-lg h-full text-white text-3xl">12d:48h:12s</span>-->
</div>

