<div class="block md:hidden min-h-[40px] rounded-xl md:border-none md:rounded-none select-none flex flex-row items-center justify-center">
  <div class="flex flex-row gap-1 justify-center items-center">
    <div class="block md:hidden w-[4vw] md:w-[6vw] bg-transparent rounded-sm flex justify-center items-center">
      <img
        class="min-w-[1.3rem] w-full"
        src="/images/sand-clock.png"
        alt="chrono link timer image"
      />
    </div>
    <div class="font-jotione-regular text-white text-[3vw] face-screen-stroke-small">
      4,124,999
    </div>
  </div>
</div>

<div class="hidden md:block min-h-[60px] min-w-[60px] h-[6vw] w-[240px] flex flex-col justify-center items-center">
  <div class="flex flex-row justify-center items-center gap-3 m-[10px]">
    <img
      class="h-[5vw] aspect-square border-[0.19rem] p-1 border-gun-powder rounded-2xl"
      alt="chrono link timer image"
      src="/images/sand-clock.png"
    />
    <div class="text-3xl text-white font-jotione-regular face-screen-stroke">4,124,999</div>
  </div>
</div>
