<!-- Main modal -->
<div id={[@modal_id]} tabindex="-1" aria-hidden="true" class="fixed hidden top-0 left-0 right-0 z-50 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full rounded select-none overflow-y-auto scrollbar-y-hidden">
    <div class="relative w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative w-full bg-gun-powder rounded-lg shadow border-[1.5px] border-obsidian-black">
            <!-- Modal header -->
            <div class="w-full flex items-start justify-between p-4 ">
                <h3 class="w-full text-center text-[5vh] font-jotione-regular text-golden-glow select-none">
                    <%= @title_text %>
                </h3>
                <button type="button" class="text-black bg-transparent hover:bg-light-carmine-pink hover:text-black rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center" data-modal-hide={@modal_id}>
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6 space-y-6 bg-hazel-green rounded-b-lg">
                <%= render_slot(@inner_block) %>
            </div>
        </div>
    </div>
</div>
