<!-- Main modal -->
<div
  id={[@modal_id]}
  tabindex="-1"
  aria-hidden="true"
  class="fixed hidden backdrop-blur-sm top-0 left-0 right-0 z-50 w-full p-4 pt-10 overflow-x-hidden overflow-y-auto md:inset-0 h-full max-h-full rounded select-none overflow-y-auto scrollbar-y-hidden"
>
  <div class="w-full max-w-full max-h-full md:w-2/5 md:mx-auto">
    <!-- Modal content -->
    <div
      class="overflow-hidden w-full bg-hazel-green rounded-lg shadow border-[1.5px] border-obsidian-black"
      phx-click-away={
        JS.push("reset_action")
        |> JS.hide(to: "##{@modal_id}")
      }
    >
      <!-- Modal header -->
      <div class="w-full flex items-start justify-between bg-gun-powder ">
        <h3 class="w-full text-center text-2xl font-jotione-regular text-golden-glow select-none">
          <%= @title_text %>
        </h3>

        <button
          type="button"
          class="mx-1 text-golden-glow bg-transparent hover:bg-light-carmine-pink hover:text-white rounded-md text-sm w-8 h-8 ml-auto inline-flex justify-center items-center"
          phx-click={
            JS.push("reset_action")
            |> JS.hide(to: "##{@modal_id}")
          }
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
        </button>
      </div>
      <!-- Modal body -->
      <div class="md:space-y-6 bg-hazel-green grid space-y-[0.6rem] my-1 mb-[0.6rem] md:space-y-3 md:my-3 px-2 md:px-3">
        <%= render_slot(@inner_block) %>
      </div>
    </div>
  </div>
</div>
