<div class={["gap-5 border-[0.19rem] rounded-2xl overflow-y-auto scrollbar-y-hidden", @class]}>
  <div class="w-full grid grid-cols-4 gap-[22px] p-[22px]">
    <%= for inactive_item <- @inactive_items do %>
      <.equipment_item
        condition={inactive_item.condition}
        rarity={inactive_item.rarity}
        img_url={inactive_item.img_url}
        level={inactive_item.level}
        quantity={inactive_item.quantity}
        is_broken={inactive_item.is_broken}
        is_repairable={inactive_item.is_repairable}
      />
    <% end %>
    <%= for item <- @items do %>
      <div
        phx-click={
          if @requires_confirmation do
            JS.push("selecting_item", value: %{item_id: item.id, action: @action})
          else
            JS.push("selecting_item", value: %{item_id: item.id, action: @action})
            |> JS.hide(to: "##{@modal_id}")
          end
        }
        class="w-full h-full"
      >
        <% is_selected = !!@selected_items[item.id] %>
        <% quantity_selected =
          if !!@selected_items[item.id], do: @selected_items[item.id][:quantity], else: 0 %>

        <%= if is_selected do %>
          <div class="relative">
            <div class="absolute z-20 -top-[10px] -left-[10px] aspect-square w-[1.3rem] h-[1.3rem] rounded-full bg-white border-[0.19rem] border-gun-powder">
              <div
                phx-click={
                  JS.push("deselecting_item", value: %{item_id: item.id, action: @action})
                }
                class="absolute z-30 w-min-[0.06rem] h-min-[0.06rem] h-[200%] w-[200%] -left-[50%] -top-[50%] rounded-full"
              >
              </div>
              <div class="h-full flex justify-center items-center">
                <.icon name="hero-minus-bold" class="text-red-500 w-full h-full" />
              </div>
            </div>
          </div>
        <% end %>

        <.equipment_item
          condition={item.condition}
          rarity={item.rarity}
          img_url={item.img_url}
          level={item.level}
          quantity={
            if quantity_selected == 0,
              do: item.quantity,
              else: "#{quantity_selected}/#{item.quantity}"
          }
          is_broken={item.is_broken}
          is_repairable={item.is_repairable}
          class={if is_selected, do: "transition scale-105 duration-200 glow-crimson"}
        />
      </div>
    <% end %>
  </div>
</div>
