<div
  class="absolute hover:scale-[105%] hover:text-black hover:z-10"
  style={"width: #{@width}px; height: #{@height}px; left: #{@left}px; top: #{@top}px"}
>
  <div class="absolute w-full h-full flex items-center justify-center">
    <%= render_slot(@inner_block) %>
  </div>
  <svg
    viewBox="0 0 78 61"
    style="filter: drop-shadow(rgba(255, 255, 255, 0.5) 0px 0px 10px);"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.518082 15.4445L38.9196 0.536356L77.3211 15.4445V44.9646L38.9196 59.8727L0.518082 44.9646V15.4445Z"
      fill="currentColor"
      fill-opacity="0.54"
      stroke="#181F25"
    />
  </svg>
</div>
