<div class="flex flex-row gap-2 items-center justify-center rounded-xl md:border-none md:rounded-none select-none">
  <!--Collapsed progress bar-->
  <%= if @collapsable do %>
    <div class="md:hidden w-[1.3rem] md:w-[6vw] bg-transparent rounded-sm">
      <img class="min-w-[1.3rem] m-auto w-full" src={@img_url} alt="icon for a progress bar" />
    </div>
    <div class="block md:hidden font-jotione-regular text-white text-[1rem] face-screen-stroke-small">
      <%= @current %>/<%= @max %>
    </div>
  <% end %>
  <!--Expanded progress bar-->
  <div class={[
    "flex md:flex flex-row items-center justify-center gap-[0.3rem]",
    if(@collapsable, do: "hidden")
  ]}>
    <div class="w-[1.5rem] md:w-[2.5rem] bg-transparent">
      <img class="m-auto" src={@img_url} alt="icon for a progress bar" />
    </div>

    <div class={[
      "overflow-hidden",
      "relative flex flex-row justify-between items-center",
      "rounded-[0.4rem] min-w-[6rem] w-full min-h-[0.6rem] h-[0.9rem] border-[0.06rem] border-gun-powder bg-slate-500",
      "md:rounded-[0.8rem] md:min-h-[1.3rem] md:h-[2rem] md:w-[12rem]",
      "font-metropolis-regular font-black text-white face-screen-stroke-experimental text-[0.6rem] md:text-2xl",
      @class
    ]}>
      <!--      reflection-->
      <div class="absolute w-full h-full">
        <div class="relative mx-auto bg-transparent opacity-70 z-10 h-1/2 top-[0.06rem] md:top-[0.35rem] top-[0.05rem] w-[98%] md:w-[96%] rounded-[1.3rem] bg-gradient-to-b from-white to-transparent">
        </div>
      </div>
      <div
        class={["absolute rounded-[0.19rem] h-full #{@bg_color}"]}
        style={"width: #{5 + 95/100 * @percentage}%"}
      >
      </div>
      <div class="z-20 relative m-auto">
        <%= @current %>/<%= @max %>
      </div>
    </div>
  </div>
</div>
