<div class="flex flex-wrap m-2">
  <.button phx-click="spawn_heroes" phx-value-count="25">Spawn Heroes</.button>
</div>

<div class="grid grid-cols-4 gap-4">
  <.live_component
    module={TarragonWeb.PageLive.Ecspanse.Demo.BoardComponent}
    heroes={@heroes}
    id="board"
  />
  <.live_component
    :for={market <- @markets}
    :if={length(@heroes) > 0}
    module={TarragonWeb.PageLive.Ecspanse.Demo.MarketComponent}
    market={market}
    hero_id={hd(@heroes).entity.id}
    hero_name={hd(@heroes).hero.name}
    id={"market_#{market.entity.id}"}
  />
  <.live_component
    :for={hero <- @heroes}
    module={TarragonWeb.PageLive.Ecspanse.Demo.HeroComponent}
    hero={hero}
    id={"hero_#{hero.entity.id}"}
  />
</div>
