<.flash_group flash={@flash} />
<div class="w-full h-screen block bg-gradient-to-b from-teal-700 via-gray-100 to-amber-700 p-4 flex items-center justify-center">
    <div class="relative w-60 h-60 z-50">
        <div class="absolute w-60 h-60 left-20 top-20">
            <img class="" src="/images/login-car.png" alt="post apocalyptic car" />
        </div>
    </div>

    <div class="bg-white border-4 py-6 px-10 sm:max-w-md md:max-w-xl w-full rounded-2xl">
        <div class="flex flex-col space-y-3">
            <div class="font-jotione-regular font-outline-darkblue sm:text-3xl md:text-5xl text-center text-cyan-700 mb-12">
                Countdown Conquest
            </div>

            <div class="flex flex-row justify-center">
                <div class="font-jotione-regular outline-play-button play-button w-40">
                    <div class="relative w-full h-5 flex flex-row justify-center">
                        <div class="absolute -top-2">
                            <a class="text-3xl" href="/game_screen">Play!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="">

    </div>

</div>
