<div id="player_screen" class="w-screen h-screen overflow-hidden bg-gun-powder">
  <div class="BackpackItemsHeader w-[100vw] h-[50px] flex relative">
    <div class="HeaderBackground w-full h-[50px] top-0 left-0 absolute bg-dark-30"></div>
    <div class="BackButton w-[32px] h-[34px] my-auto relative left-[15px]">
      <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M25.0935 15.5592L24.877 16L25.0935 16.4408L31.6417 29.7741L2.34996 16L31.6416 2.22587L25.0935 15.5592Z" fill="#181F25" stroke="#DDD3C5" stroke-width="2"/>
        <path d="M28.6316 5.33341L6.02856 16.0001L28.6316 26.6667" stroke="#7AA9B8" stroke-width="2"/>
      </svg>
    </div>
    <div class="BackpackItemsTitle relative m-auto text-center text-white text-[16px] font-metropolis-bold tracking-tight">Backpack</div>
  </div>

  <div class="rounded-[5px] h-full w-full bg-dark-30">
    <.gear_container
    modal_id="equipmentBagModal"
    inactive_items={@preloaded_items}
    class="mx-auto max-w-[380px] border-[1px] bg-dark-40 border-beige-20"
    />
  </div>
</div>
