<div id="battle_screen" class="Battleview flex flex-col w-screen h-[100dvh] w-max-[500px] h-max-[1000px]">
    <div id="reloader" phx-hook="ViewportResizeHooks" />

    <div class="absolute top-0 w-full h-1/2" style={"background-size: #{@bg_tile_size}px #{@bg_tile_size}px; background-repeat:repeat; background-image: url('/images/battle-background-6-light.png');"}></div>
<div class="absolute bottom-0 w-full h-1/2" style={"background-size: #{@bg_tile_size}px #{@bg_tile_size}px; background-repeat:repeat; background-image: url('/images/battle-background-5-light.png');"}></div>
<.battle_map_button class="absolute left-[22px] top-[100px] "/>

<.battle_header class="w-[393px] h-[55px]"
ally_score={@ally_score}
enemy_score={@enemy_score}
seconds_left={@seconds_left}
ally_character_ids={@ally_character_ids}
enemy_character_ids={@enemy_character_ids}
avatars_by_ids={@avatars_by_ids}
max_health_points_by_ids={@max_health_points_by_ids}
current_health_points_by_ids={@current_health_points_by_ids}
/>

<div class="grow relative">
    <!-- Range Highlight component -->
    <div id="threejsContainer" phx-hook="BattleScreenHooks" class="RangeHighlight absolute z-0"
         style={"width: #{@r_loc.width}px; height: #{@r_loc.height}px; left: #{@r_loc.left}px; bottom: #{@r_loc.bottom}px"}
    ></div>

<div class="EnemyCharacterWithActions absolute flex flex-row items-center" style={"left: #{@e_loc.left}px; bottom: #{@e_loc.bottom}px;"}>
<.battle_character avatar_url={@avatars_by_ids[@target_character_id]} facing="front" class="" width={@e_loc.width} height={@e_loc.height} style=""/>
<div class="absolute top-0 flex flex-col gap-[20px] mix-w-max" style={"left: #{@e_loc.width + 10}px"}>
<.battle_attack_option_button state={@attack_action_state.options[1].state} option_id={1} name={@attack_action_state.options[1].name} class="min-w-max"/>
<.battle_attack_option_button state={@attack_action_state.options[2].state} option_id={2} name={@attack_action_state.options[2].name} class="min-w-max"/>
<.battle_attack_option_button state={@attack_action_state.options[3].state} option_id={3} name={@attack_action_state.options[3].name} class="min-w-max"/>
</div>
</div>

<.battle_character avatar_url={@user_character_avatar} facing="back" class="absolute" width={@e_loc.width} height={@e_loc.height}
style={"left: #{@c_loc.left}px; bottom: #{@c_loc.bottom}px;"}/>
</div>

<.battle_footer
class="z-10 relative"
step_card_state={@step_action_state.state}
attack_card_state={@attack_action_state.state}
dodge_card_state={@dodge_action_state.state}
energy_state={@energy_state}
/>
</div>
