<% text_color_fn =
  fn hex ->
    cond do
      hex.hex_coords.x == 0 ->
        "text-green-200"

      hex.hex_coords.z == 0 ->
        "text-red-200"

      hex.hex_coords.y == 0 ->
        "text-blue-200"

      true ->
        "text-slate-100"
    end
  end

hex_height = hd(@grid.cells).height
hex_width = hd(@grid.cells).width %>

<div
  id="battle_screen"
  class="Battleview flex flex-col w-screen h-[100dvh] w-max-[500px] h-max-[1000px]"
>
  <div id="reloader" phx-hook="ViewportResizeHooks" />
  <div
    class="absolute top-0 w-full h-1/2"
    style={"background-size: #{@bg_tile_size}px #{@bg_tile_size}px; background-repeat:repeat; background-image: url('/images/battle-background-6-light.png');"}
  >
  </div>
  <div
    class="absolute bottom-0 w-full h-1/2"
    style={"background-size: #{@bg_tile_size}px #{@bg_tile_size}px; background-repeat:repeat; background-image: url('/images/battle-background-5-light.png');"}
  >
  </div>
  <!--    <.battle_map_button class="absolute z-10 left-[22px] top-[100px] "/>-->
  <div class="absolute right-1/2 top-0 translate-x-[50%] z-20">
    <.battle_header_v3
      time_left={@seconds_left}
      blue_score={@ally_score}
      red_score={@enemy_score}
    />
  </div>
  <div class="absolute left-0 top-[0px] z-20">
    <.battle_side_characters_bar
      color_scheme="blue"
      display_side="left"
      character_ids={@ally_character_ids}
      current_health_points_by_ids={@current_health_points_by_ids}
      max_health_points_by_ids={@max_health_points_by_ids}
      avatars_by_ids={@avatars_by_ids}
    />
  </div>
  <div class="absolute right-0 top-[0px] z-20">
    <.battle_side_characters_bar
      color_scheme="red"
      display_side="right"
      character_ids={@enemy_character_ids}
      current_health_points_by_ids={@current_health_points_by_ids}
      max_health_points_by_ids={@max_health_points_by_ids}
      avatars_by_ids={@avatars_by_ids}
    />
  </div>

  <div class="grow relative flex justify-center items-center">
    <div class="relative" style={"width: #{hex_width}px; height: #{hex_height}px;"}>
      <%= for hex <- @grid.cells do %>
        <.hexagon_flat
          text_color={text_color_fn.(hex)}
          width={hex.width}
          height={hex.height}
          left={hex.left}
          top={hex.top}
          hex_coords={hex.hex_coords}
        >
          <% char_id =
            @character_ids_by_locations[{hex.hex_coords.x, hex.hex_coords.y, hex.hex_coords.z}]

          is_ally = char_id in @ally_character_ids
          is_player = char_id == @player_character_id
          is_target = char_id == @target_character_id %>
          <%= if char_id do %>
            <.battle_character
              is_target={is_target}
              is_ally={is_ally}
              is_player={is_player}
              character_id={char_id}
              max_health={@max_health_points_by_ids[char_id]}
              current_health={@current_health_points_by_ids[char_id]}
              facing={if is_ally, do: "back", else: "front"}
              class="absolute bottom-0 z-20"
              width={80 * 0.47}
              height={80}
              style=""
            />
          <% end %>
        </.hexagon_flat>
      <% end %>
    </div>
  </div>

  <.battle_footer_v3
    class="z-10 relative"
    step_action_state={@step_action_state}
    attack_action_state={@attack_action_state}
    dodge_action_state={@dodge_action_state}
    energy_state={@energy_state}
  />
</div>

<div class="flex w-full h-[100dvh] justify-center items-center"></div>
