<div class="DefeatBackground w-[100vw] h-[100dvh] flex bg-gradient-to-b from-dark-50 to-dark-20 ">
    <div class="DefeatModal m-auto w-[376px] h-[440px] relative">
        <div class="CupGroup absolute flex -top-[85px] z-10 w-full">
            <img class="Cup mx-auto w-[85px] w-[79] m-auto" src="/images/defeat-cup.png" />
        </div>
        <div class="DefeatModalBackground flex w-full h-full left-0 top-0 absolute bg-[#3c4e5d] rounded-[10px] border border-[#ad9e88]"></div>
        <div class="DefeatItemsContainer mx-auto mt-[50px] w-[364px] h-[70px] relative">
            <div class="DefeatItemsBackground w-full h-full absolute bg-[#28343e] rounded-[10px] border border-[#dcd2c5]"></div>
            <div class="DefeatItemsTitle absolute text-center text-white text-base font-semibold font-metropolis-bold tracking-tight" style="left: 148px; top: 24px;">No rewards</div>
        </div>

        <div class="HowToImproveBlock mt-[25px] flex flex-col gap-[20px] relative z-10 flex w-full h-[100px]">
            <div class="HowToImproveTitle mx-auto text-center text-white text-base font-semibold font-metropolis-bold tracking-tight">Get stronger by</div>
            <div class="Continuebutton mx-auto w-[163px] h-9 relative shadow">
                <div class="Rectangle47 w-[163px] h-9 left-0 top-0 absolute bg-[#c18570] rounded-md"></div>
                <div class="Rectangle125 w-[158.53px] h-[32.31px] left-[2.23px] top-[1.85px] absolute rounded-[5px] border border-[#fff4e5]"></div>
                <div class="ButtonText left-[22px] top-[9px] absolute text-center text-white text-[15px] font-semibold font-metropolis-bold tracking-tight">Upgrading gear</div>
            </div>
        </div>

        <div class="DefeatModalFooter w-[294px] h-[55px] absolute flex justify-center items-center gap-[17px]" style="left: 36px; top: 358px;">
            <div class="ReturnButton flex w-[136px] h-[55px] relative drop-shadow-lg">
                <div class="Rectangle47 w-full h-full absolute bg-[#326f95] rounded-md"></div>
                <div class="Rectangle125 w-[132px] h-[49px] absolute rounded-[5px] border border-[#fff4e5]" style="left: 1.86px; top: 2.82px;"></div>
                <div class="ButtonText z-10 m-auto text-center text-white text-[15px] font-metropolis-bold tracking-tight">Return to Road</div>
            </div>
            <div class="ContinueButton flex w-[136px] h-[55px] relative drop-shadow-lg">
                <div class="Rectangle47 w-full h-full absolute bg-[#326f95] rounded-md"></div>
                <div class="Rectangle125 w-[132px] h-[49px] absolute rounded-[5px] border border-[#fff4e5]" style="left: 1.86px; top: 2.82px;"></div>
                <div class="ButtonText z-10 m-auto text-center text-white text-[15px] font-metropolis-bold tracking-tight" style="left: 32px; top: 19px;">Continue</div>
            </div>
        </div>
        <div class="DefeatModalHeader w-[327px] h-[31px] absolute flex justify-between items-center" style="left: 24px; top: 8px;">
            <div class="DefeatTitle text-center m-auto text-white text-[26px] font-metropolis-bold tracking-wide">Defeat</div>
        </div>
    </div>

</div>
