<.flash_group flash={@flash} />

<div class="Entergameview w-full h-screen bg-cover bg-center bg-no-repeat relative" style="background-image: url('/images/background-newspaper-light.webp')">
  <div class="Newgamebutton w-[187px] h-[50px] mx-auto top-[346px] relative shadow">
    <div class="Rectangle47 w-[187px] h-[50px] left-0 top-0 absolute bg-[#326f95] absolute rounded-md"></div>
    <div class="Rectangle125 w-[181.88px] h-[44.87px] left-[2.56px] top-[2.56px] absolute rounded-[5px] border border-[#fff4e5]"></div>
    <div class="ButtonText left-[50px] top-[16px] absolute text-center text-white text-base font-semibold font-metropolis-regular tracking-tight">NEW GAME</div>
  </div>
  <div class="Continuebutton w-[187px] h-[50px] mx-auto top-[370px] relative shadow">
    <div class="Rectangle47 w-[187px] h-[50px] left-0 top-0 absolute bg-[#326f95] rounded-md"></div>
    <div class="Rectangle125 w-[181.88px] h-[44.87px] left-[2.56px] top-[2.56px] absolute rounded-[5px] border border-[#fff4e5]"></div>
    <.link onclick="window.location.replace('/intro_screen');">
      <div class="ButtonText left-[51px] top-[16px] absolute text-center text-white text-base font-semibold font-metropolis-regular tracking-tight">CONTINUE</div>
    </.link>
  </div>
</div>

<script>
    function isMobile(){
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        return true
      }
      else{
        return false
      }
    }
    function openAsWindow() {
      if (isMobile()) {
        window.location.replace('/intro_screen');
      }
      else {
        let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,
  width=412,height=915,left=100,top=100`;

        open('/intro_screen', 'Tarragon Client', params);
      }
    }
    function toggleFullScreenAndRedirect() {
        var doc = window.document;
        var docEl = doc.documentElement;

        var requestFullScreen =
            docEl.requestFullscreen ||
            docEl.mozRequestFullScreen ||
            docEl.webkitRequestFullScreen ||
            docEl.msRequestFullscreen;
        var cancelFullScreen =
            doc.exitFullscreen ||
            doc.mozCancelFullScreen ||
            doc.webkitExitFullscreen ||
            doc.msExitFullscreen;

        if (
            !doc.fullscreenElement &&
            !doc.mozFullScreenElement &&
            !doc.webkitFullscreenElement &&
            !doc.msFullscreenElement
        ) {
            requestFullScreen.call(docEl);
        } else {
            cancelFullScreen.call(doc);
        }
    }
</script>
