<div class="EnterGameView w-full h-[100dvh] bg-cover bg-center bg-no-repeat flex justify-center items-center" style="background-image: url('/images/background-newspaper-light-croppeds.webp')">
  <div class="IntroModalBackground w-[344px] bg-dark-40 border-[1px] border-beige-30 rounded-[10px]">
    <div class="IntroModalFrame w-full h-full relative flex-col gap-[10px] py-[10px] justify-between items-center flex">
      <div class="IntroBlock w-[322px] h-[218px] relative">
        <div class="IntroBackground w-[322px] h-[218px] left-0 top-0 bg-[#fff4e5] rounded-[10.03px] border border-[#51677b]"></div>
        <div class="IntroText w-72 h-[67px] left-[17px] top-[133px] absolute text-[#51677b] text-[11px] font-metropolis-bold tracking-wide">You wake up on a desert road. The sign reads “Temporalis”. You don’t remember who you are. A small device on your wrist says “Time left: 16 minutes.” There is also a short identification code.</div>
        <div class="IntroHeaderText top-[0px] h-[38px] w-full absolute flex items-center justify-center gap-[65px]">
          <div>
            <svg width="56" height="16" viewBox="0 0 56 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M40.3677 8.06C42.8036 8.06573 44.2999 9.18315 46.1838 10.5901C46.6454 10.9349 47.1586 11.297 47.7298 11.6645C49.6304 12.8873 52.1735 14.1691 55.5961 15.0634C50.9064 12.7472 48.3449 9.11819 46.2422 6.13912C44.2591 3.32938 42.684 1.09785 40.1164 1.09182L39.1994 1.08966L8.96309 1.01859C6.05948 1.01177 3.3425 1.73551 1.02364 2.99889C2.76492 4.33876 5.49638 7.26926 7.6018 8.12576C7.85379 8.0705 8.10286 8.02294 8.34739 7.98474L39.1856 8.05722L40.3677 8.06Z" fill="#7AA9B8" stroke="#326F95"/>
            </svg>
          </div>
          <div class="small-stroke-grey font-metropolis-bold font-[20px] text-white">Intro</div>
          <div>
            <svg width="67" height="16" viewBox="0 0 67 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.154 8.06007C16.2554 8.06579 14.4749 9.18322 12.2331 10.5902C11.6838 10.9349 11.0731 11.2971 10.3934 11.6646C8.13177 12.8874 5.10566 14.1692 1.03284 15.0635C6.61345 12.7473 9.66151 9.11826 12.1636 6.13919L12.1636 6.13917C14.5235 3.32943 16.3977 1.09792 19.453 1.09188L20.5443 1.08973L56.5242 1.01865C59.9794 1.01183 63.2125 1.73557 65.9719 2.99895C63.8998 4.33882 60.6495 7.26932 58.1441 8.12583C57.8443 8.07056 57.5479 8.02301 57.2569 7.9848L20.5607 8.05729L19.154 8.06007Z" fill="#7AA9B8" stroke="#326F95"/>
            </svg>
          </div>
        </div>
        <div class="IntroHeading origin-top-left -rotate-90 w-[14.06px] h-[289px] left-[17px] top-[26.06px] absolute">
        </div>
        <img class="IntroImage w-[290px] h-20 left-[16px] top-[38px] absolute rounded-[10px]" src="/images/pixel-road.png" />
      </div>
      <.form :let={f} for={@form} phx-change="validate" phx-submit="save">
        <div class="CodeBlock w-[322px] h-[185px] relative flex-col">
          <div class="CodeBackground w-[322px] h-[185px] left-0 top-0 absolute bg-[#fff4e5] rounded-[10.03px] border border-[#51677b]"></div>
          <div class="CodeEnterText relative h-[38px] w-full flex items-center justify-center gap-[20px]">
            <div>
              <svg width="56" height="16" viewBox="0 0 56 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.3677 8.06C42.8036 8.06573 44.2999 9.18315 46.1838 10.5901C46.6454 10.9349 47.1586 11.297 47.7298 11.6645C49.6304 12.8873 52.1735 14.1691 55.5961 15.0634C50.9064 12.7472 48.3449 9.11819 46.2422 6.13912C44.2591 3.32938 42.684 1.09785 40.1164 1.09182L39.1994 1.08966L8.96309 1.01859C6.05948 1.01177 3.3425 1.73551 1.02364 2.99889C2.76492 4.33876 5.49638 7.26926 7.6018 8.12576C7.85379 8.0705 8.10286 8.02294 8.34739 7.98474L39.1856 8.05722L40.3677 8.06Z" fill="#7AA9B8" stroke="#326F95"/>
              </svg>
            </div>
            <div class="small-stroke-grey font-metropolis-bold font-[20px] text-white">Enter the code</div>
            <div>
              <svg width="67" height="16" viewBox="0 0 67 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.154 8.06007C16.2554 8.06579 14.4749 9.18322 12.2331 10.5902C11.6838 10.9349 11.0731 11.2971 10.3934 11.6646C8.13177 12.8874 5.10566 14.1692 1.03284 15.0635C6.61345 12.7473 9.66151 9.11826 12.1636 6.13919L12.1636 6.13917C14.5235 3.32943 16.3977 1.09792 19.453 1.09188L20.5443 1.08973L56.5242 1.01865C59.9794 1.01183 63.2125 1.73557 65.9719 2.99895C63.8998 4.33882 60.6495 7.26932 58.1441 8.12583C57.8443 8.07056 57.5479 8.02301 57.2569 7.9848L20.5607 8.05729L19.154 8.06007Z" fill="#7AA9B8" stroke="#326F95"/>
              </svg>
            </div>
          </div>
          <div class="CodeHeading origin-top-left -rotate-90 w-[14.06px] h-[289px] left-[16px] top-[26.06px] absolute">
          </div>
  <!--        <.input field={@form[:email]} label="Email"/>-->
  <!--        <:actions>-->
  <!--          <.button>Save</.button>-->
  <!--        </:actions>-->

            <div class="CodeInput w-[286px] h-[26px] mx-auto relative flex">
              <div class="CodeBackground w-[286px] h-[26px] left-0 top-0 absolute bg-[#dcd2c5] rounded-[10px] shadow-inner"></div>
              <% value = Phoenix.HTML.Form.normalize_value("text", "") %>
              <div phx-feedback-for="code" class="CodeHelperText w-full h-full flex items-center justify-between">
                <input id={@form[:code].id} type="number" field={nil} name={@form[:code].name} value={@form[:code].value} placeholder="Code must be 4-10 characters long" class="absolute text-[11px] text-[#65819a] font-metropolis-bold left-0 top-0 w-full h-full border-transparent bg-transparent"/>
              </div>
            </div>
            <div class="CodeDescriptionText relative mx-auto py-[10px] w-[287px] text-[#51677b] text-[11px] font-metropolis-bold tracking-wide">Code is your login id. Only letters and numbers <br/>are allowed.</div>
            <button type="submit" class="CodeContinueButton z-10 w-[170px] h-[50px] left-[76px] flex absolute">
              <div class="Rectangle47 w-[170px] h-[50px] left-0 top-0 absolute bg-[#7aa9b8] rounded-md shadow-md"></div>
              <div class="Rectangle125 w-[165.34px] h-[44.87px] left-[2.33px] top-[2.56px] absolute rounded-[5px] border border-[#fff4e5]"></div>
              <div class="flex relative z-10 w-full h-full">
                <div class="ButtonText m-auto small-stroke-grey text-center text-white text-base font-metropolis-bold tracking-tight">Continue</div>
              </div>
            </button>
        </div>
    </.form>
  </div>
  </div>
</div>
