<.equipment_modal modal_id="equipmentBagModal" title_text="Gear list">
    <.gear_container class="border-gun-powder bg-golden-glow h-[80%] max-h-[400px]"/>
</.equipment_modal>

<div class="w-screen h-screen overflow-hidden bg-gun-powder">
    <div class="flex flex-col py-[1vh] md:py-[3vh] pl-[3vh] w-[100vw] backdrop-blur border-gun-powder border-[1.5px] md:border-0 md:backdrop-blur-none">
        <div class="flex flex-row gap-4 items-center">
            <.return_badge/>
            <div class="text-[5vh] w-full text-center font-jotione-regular text-golden-glow select-none">
                Equipment
            </div>
        </div>
    </div>
    <div class="w-full h-full flex flex-row justify-center items-start">
        <div class="md:w-5/6 bg-gun-powder flex flex-row justify-center items-center bg-gun-powder md:gap-4 md:py-[1vh]">
            <div class="aspect-[5/6] h-[80vh] border-[3px] rounded-xl border-gun-powder bg-top bg-cover bg-no-repeat" style="background-image: url('/images/female-character.png')">
                <div class="w-full h-full grid grid-cols-7 gap-2 place-items-center	">
                    <div class="col-span-4"></div>
                    <div class="col-span-2">
                        <button data-modal-target="equipmentBagModal" data-modal-toggle="equipmentBagModal" class="block md:hidden" type="button">
                            <.equipment_item  rarity="rare" img_url="/images/helmet.png"/>
                        </button>

                        <button class="hidden md:block" type="button">
                            <.equipment_item  rarity="rare" img_url="/images/helmet.png"/>
                        </button>
                    </div>
                    <div class=""></div>

                    <div class="col-span-4"></div>
                    <div class="col-span-2">
                        <.equipment_item rarity="uncommon" img_url="/images/chest-plate-transparent.png"/>
                    </div>
                    <div class=""></div>

                    <div class="col-span-4"></div>
                    <div class="col-span-2">
                        <.equipment_item rarity="common" img_url="/images/bow.png"/>
                    </div>
                    <div class=""></div>

                    <div class="col-span-4"></div>
                    <div class="col-span-2">
                        <.equipment_item rarity="epic" img_url="/images/knee-pads-transparent.png"/>
                    </div>
                    <div class=""></div>

                    <div class="col-span-4"></div>
                    <div class="col-span-2">
                        <.equipment_item rarity="legendary" img_url="/images/boot-transparent.png"/>
                    </div>
                    <div class=""></div>
                </div>
            </div>

            <div class="rounded-xl h-[80vh] w-full border-[3px] border-gun-powder hidden md:block">
                <div class="h-full w-full bg-hazel-green w-full flex flex-col items-center justify-items-start rounded-[8px]">
                    <div class="h-[15%] rounded-t-[8px] bg-obsidian-black w-full flex flex-col justify-center items-center">
                        <div class="text-[5vh] w-full text-center font-jotione-regular text-golden-glow select-none">
                            Gear list
                        </div>
                    </div>
                    <div class="h-[80%] flex flex-col justify-center items-center">
                        <.gear_container class="border-obsidian-black bg-golden-glow h-[80%] max-h-[350px]"/>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
