<div class="VictoryBackground w-[100vw] h-[100dvh] flex bg-gradient-to-b from-blue-9e00 to-amber-200 ">
    <div class="VictoryModal m-auto w-[376px] h-[440px] relative">
        <div class="CupGroup absolute flex -top-[85px] z-10 w-full">
            <img class="Cup mx-auto w-[85px] w-[79] m-auto" src="/images/victory-cup.png" />
        </div>
        <div class="VictoryModalBackground flex w-full h-full left-0 top-0 absolute bg-[#3c4e5d] rounded-[10px] border border-[#ad9e88]"></div>
        <div class="VictoryItemsContainer mx-auto mt-[50px] w-[364px] h-[286px] relative">
            <div class="VictoryItemsBackground w-full h-full absolute bg-[#28343e] rounded-[10px] border border-[#dcd2c5]"></div>
            <div class="VictoryItemsTitle absolute text-center text-white text-base font-semibold font-metropolis-bold tracking-tight" style="left: 148px; top: 24px;">Rewards</div>
            <div class="VictoryItemsGrid w-[307px] h-[67px] absolute flex justify-start items-center gap-[13px]" style="left: 34px; top: 76px;">
                <div class="GearItem w-[67px] h-[67px] relative drop-shadow-lg">
                    <div class="Group172 w-full h-full relative">
                        <div class="Rectangle162 w-full h-full absolute bg-gradient-to-b from-[#2E589D] to-[#7BADFF] rounded-[10px] border border-[#c1d9fe]"></div>
                        <div class="Min absolute text-center text-white text-[10px] font-metropolis-bold tracking-tight small-stroke-black" style="left: 16px; top: 5px;">10 min</div>
                        <div class=" absolute text-center text-white text-[10px] font-metropolis-bold tracking-tight" style="left: 51px; top: 51px;">3</div>
                    </div>
                    <div class="Group173 w-9 h-9 flex absolute" style="left: 16px; top: 15px;">
                        <img class="Heart w-[36px] m-auto aspect-square absolute" src="/images/clock-with-heart.png" />
                    </div>
                </div>
                <div class="GearItem w-[67px] h-[67px] relative drop-shadow-lg">
                    <div class="Group172 w-full h-full relative">
                        <div class="Rectangle162 w-full h-full absolute bg-gradient-to-b from-[#2E589D] to-[#7BADFF] rounded-[10px] border border-[#c1d9fe]"></div>
                        <div class="K absolute text-center text-white text-[10px] font-metropolis-bold tracking-tight small-stroke-black" style="left: 25px; top: 5px;">1 k</div>
                        <div class=" absolute text-center text-white text-[10px] font-metropolis-bold tracking-tight" style="left: 52px; top: 51px;">1</div>
                        <div class="Exp absolute text-center text-white text-base font-metropolis-bold tracking-tight small-stroke-black" style="left: 19px; top: 24px;">EXP</div>
                    </div>
                </div>
                <div class="HelmetItem w-[67px] h-[67px] relative">
                    <div class="GearItem w-full h-full relative drop-shadow-lg">
                        <div class="Group172 w-full h-full relative">
                            <div class="Rectangle162 w-full h-full absolute bg-gradient-to-b from-[#2E589D] to-[#7BADFF] rounded-[10px] border border-[#c1d9fe]"></div>
                            <div class="Min absolute text-center" style="left: 33px; top: 5px;"></div>
                            <div class=" absolute text-center text-white text-[10px] font-metropolis-bold tracking-tight" style="left: 52px; top: 51px;">1</div>
                        </div>
                        <div class="Group173 w-9 h-9 flex absolute" style="left: 16px; top: 15px;">
                            <img class="Heart w-[36px] m-auto aspect-square absolute" src="/images/helmet.png" />
                        </div>
                    </div>
                    <div class="Group191 w-[37px] h-4 flex absolute" style="left: 15px; top: -6px;">
                        <div class="Rectangle174 w-[37px] h-4 absolute bg-white rounded-[5px] border border-[#3c4e5d]"></div>
                        <div class="m-auto z-10 text-center text-[#3c4e5d] text-[8px] font-bold">20/20</div>
                    </div>
                    <div class=" absolute text-center text-white text-[10px] font-metropolis-bold tracking-tight" style="left: 47px; top: 10px;">+1</div>
                </div>
            </div>
        </div>
        <div class="VictoryModalFooter w-[294px] h-[55px] absolute flex justify-center items-center gap-[17px]" style="left: 36px; top: 358px;">
            <div class="ReturnButton flex w-[136px] h-[55px] relative drop-shadow-lg">
                <div class="Rectangle47 w-full h-full absolute bg-[#326f95] rounded-md"></div>
                <div class="Rectangle125 w-[132px] h-[49px] absolute rounded-[5px] border border-[#fff4e5]" style="left: 1.86px; top: 2.82px;"></div>
                <div class="ButtonText z-10 m-auto text-center text-white text-[15px] font-metropolis-bold tracking-tight">Return to Road</div>
            </div>
            <div class="ContinueButton flex w-[136px] h-[55px] relative drop-shadow-lg">
                <div class="Rectangle47 w-full h-full absolute bg-[#326f95] rounded-md"></div>
                <div class="Rectangle125 w-[132px] h-[49px] absolute rounded-[5px] border border-[#fff4e5]" style="left: 1.86px; top: 2.82px;"></div>
                <div class="ButtonText z-10 m-auto text-center text-white text-[15px] font-metropolis-bold tracking-tight" style="left: 32px; top: 19px;">Continue</div>
            </div>
        </div>
        <div class="VictoryModalHeader w-[327px] h-[31px] absolute flex justify-between items-center" style="left: 24px; top: 8px;">
            <div class="VictoryTitle text-center m-auto text-white text-[26px] font-metropolis-bold tracking-wide">Victory</div>
        </div>
    </div>

</div>
