# This file is meant to be used for development only.

# TODO: How is the best way to pass secrets to a container?
# Reading the documentation it seems this wouldn't be recommended for production.
# https://docs.docker.com/compose/use-secrets/

VERSION=0.0.1

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=welcome2
POSTGRES_DB=tarragon_dev
POSTGRES_PORT=5432
PGPORT=${POSTGRES_PORT}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_CONTAINER_NAME=${POSTGRES_DB}_postgres_${VERSION}

# Phoenix
SECRET_KEY_BASE=Shw21gntvqcYFAESDwVn6ay4vqShqr1Z5aKTISO4s2NmikLuHsTI2c3goXKBpxOX
TARRAGON_CONTAINER_NAME=tarragon_${VERSION}
TARRAGON_PORT=4000
PORT=${TARRAGON_PORT}
PHX_HOST=0.0.0.0
